
<html lang="en">
  <head>

<link rel="import" href="static/bower_components/paper-audio-player/paper-audio-player.html">
<link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='css/style.css') }}">
      <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='css/audioplayer.css') }}">
            <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='css/hover.css') }}">
            <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='css/comment.css') }}">



<link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='body/css/style.css') }}">
<link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='fonts/css/font-awesome.min.css') }}">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
<script src="static/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
      <link rel="import" href="static/bower_components/paper-audio-player/paper-audio-player.html">


   <meta charset="utf-8">
    <title>Flux • TodoMVC</title>
    <link rel="stylesheet" href="todomvc-common/base.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


<div id='cssmenu'>
<ul>
   <li class='active'><a href='.'><span>Home</span></a></li>
   <li><a href='/save'><span>Upload</span></a></li>
   <li><a href='/login'><span>Login</span></a></li>
    <li>
        <div class="box">
          <div class="container-1">
           <input type="search" id="search" placeholder="Search..." />
              <span class="icon"><i class="fa fa-search " id="searchBut"></i></span>

          </div>
        </div>


    </li>
</ul>
</div>




</head>
      <style>

          .centered {
              position: absolute;
               left: 30%;
              right:20%;
              top:10%;
              width:40%;
}
          .pacpac {
    bottom: initial;
    top: 0; }

          #loadResults{ float: right;  }
                    .playe{ width: 500px;  }

          #tracks{  float: left; }
          #playe{  margin: auto; }
             .boss{
width: 1000px;
height: 87%;
margin: 0 auto;


}

          .NavButton {
    display: inline-block;
    padding: 1em;
    background-color: #79BD9A;
    text-decoration: none;
    color: white;
}

              .navButtons {
                position: relative;
                top:1250%;

}

      </style>



  </head>
  <body>
  <style type="text/css">
    .hidden { display:none; }
</style>
  <div class="panel boss" >
  <div id="tracks" class="centered">

  </div>


      <div id="playList">


      </div>


  </div>
  <div id="modal">
      </div>


  <div id="rt">boss</div>
  </body>
  <script src="static/js/bundle.js"></script>

</html
